<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preload" href="/src/assets/images/bg-checkerboard.png" as="image" />
    <style>
      @font-face {
        font-family: "Open Sans";
        src: url("/src/assets/fonts/OpenSans/OpenSans-Light.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: "Open Sans";
        src: url("/src/assets/fonts/OpenSans/OpenSans-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "Open Sans";
        src: url("/src/assets/fonts/OpenSans/OpenSans-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GDSC KWASU | Community Logo Generator</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
